# GBlog

./: pom.xml
gblog-admin/: pom.xml
gblog-admin/src/main/java/com/glq1218/: GBlogAdminApplication.java
gblog-admin/src/main/java/com/glq1218/config/: SecurityConfig.java  SwaggerConfig.java
gblog-admin/src/main/java/com/glq1218/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  LinkController.java  TagController.java  UserController.java
gblog-admin/src/main/java/com/glq1218/filter/: JwtAuthenticationTokenFilter.java
gblog-admin/src/main/resources/: application.yml
gblog-blog/: pom.xml
gblog-blog/src/main/java/com/glq1218/: GBlogApplication.java
gblog-blog/src/main/java/com/glq1218/config/: SecurityConfig.java
gblog-blog/src/main/java/com/glq1218/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UserController.java
gblog-blog/src/main/java/com/glq1218/filter/: JwtAuthenticationTokenFilter.java
gblog-blog/src/main/java/com/glq1218/job/: UpdateViewCountJob.java
gblog-blog/src/main/java/com/glq1218/runner/: ViewCountRunner.java
gblog-blog/src/main/resources/: application.yml
gblog-framework/: pom.xml
gblog-framework/src/main/java/com/glq1218/annotation/: SystemLog.java
gblog-framework/src/main/java/com/glq1218/aspect/: LogAspect.java
gblog-framework/src/main/java/com/glq1218/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
gblog-framework/src/main/java/com/glq1218/constants/: SystemConstants.java
gblog-framework/src/main/java/com/glq1218/domain/: ResponseResult.java  Result.java
gblog-framework/src/main/java/com/glq1218/domain/dto/: AddCommentDto.java  ArticleListDto.java  CategoryListDto.java  LinkListDto.java  TagListDto.java  UserInfoDto.java  UserListDto.java
gblog-framework/src/main/java/com/glq1218/domain/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  Test.java  User.java
gblog-framework/src/main/java/com/glq1218/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogLoginUserVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  MenuVo.java  PageVo.java  RoutersVo.java  UserInfoVo.java
gblog-framework/src/main/java/com/glq1218/enums/: ExceptionEnum.java  ResultInfo.java
gblog-framework/src/main/java/com/glq1218/exception/: SystemException.java
gblog-framework/src/main/java/com/glq1218/hander/exception/: GlobalExceptionHandler.java
gblog-framework/src/main/java/com/glq1218/hander/mybatisplus/: MyMetaObjectHandler.java
gblog-framework/src/main/java/com/glq1218/hander/security/: AccessDeniedHandlerImpl.java  (+1 more)
gblog-framework/src/main/java/com/glq1218/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  TestMapper.java  UserMapper.java
gblog-framework/src/main/java/com/glq1218/service/: AdminLoginService.java  ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleService.java  TagService.java  TestService.java  UserService.java
gblog-framework/src/main/java/com/glq1218/util/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
gblog-framework/src/main/java/com/glq1218/utils/: BeanCopyUtils.java
gblog-framework/src/main/java/entity/: Article.java
gblog-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
(+12 files in other folders)
